<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/48938155eb24b4ccdde09426066869504c6dab3c/dist/css/bootstrap.min.css">
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAq06l5RUVfib62IYRQacLc-KAy0XIWAVs"></script>-->
</head>
<body>
<section>
    <div class="hero">
        <h2 class="hero__title h2-title">hero</h2>
    </div>
</section>

<section>
    <nav id="nav">
        <ul class="nav__items">
            <li><a href="#">Section 1</a></li>
            <li><a href="#">Section 2</a></li>
            <li><a href="#">Section 3</a></li>
            <li><a href="#">Section 4</a></li>
            <li><a href="#">Section 5</a></li>
        </ul>
    </nav>
</section>

<section>
    <div class="section-wrapper">
        <div id="section1" class="section">
            <h2 class="h2-title">Section 1</h2>
            <p>text</p>
        </div>
        <div id="section2" class="section">
            <h2 class="h2-title">Section 2</h2>
            <p>text</p></div>
        <div id="section3" class="section">
            <h2 class="h2-title">Section 3</h2>
            <p>text</p></div>
        <div id="section4" class="section">
            <h2 class="h2-title">Section 4</h2>
            <p>text</p></div>
        <div id="section5" class="section">
            <h2 class="h2-title">Section 5</h2>
            <p>text</p>
        </div>
    </div>
</section>
</body>
<script src="/build/bundle.js"></script>
</html>

